# HomeWorkRepository

./: .gitignore  README.md
HW1/MyParentModule/: pom.xml
HW1/MyParentModule/moduleJar/: pom.xml
HW1/MyParentModule/moduleJar/src/main/java/by/it/academy/mysql/: App.java
HW1/MyParentModule/moduleJar/src/test/java/by/it/academy/mysql/: AppTest.java
HW1/MyParentModule/moduleWar/: pom.xml
HW2/: pom.xml
HW2/src/main/java/by/it/academy/: Main.java
HW2/src/main/java/by/it/academy/mysql/: Main.java  Main2.java
HW2/src/main/java/by/it/academy/mysql/dao/: Dao.java  DaoDtoFactory.java  Expense.java  Receiver.java
HW2/src/main/java/by/it/academy/mysql/dao/mysql/: DaoDto.java  MySqlClassConnection.java
HW2/src/main/resources/: changelog-master-expense.xml  changelog-master-reseivers.xml
HW2/src/test/java/by/it/academy/mysql/: DaoDtoTest.java
HW2/src/test/resources/: changelog-master-reseivers-test.xml
HW2/src/test/resources/by/it/academy/mysql/: DaoDtoTest.xml
HW4/: pom.xml
HW4/src/main/java/by/it/academy/dtos/: EmployeeDto.java  ModelDao.java  ModelEmployeeDao.java  PersonDto.java
HW4/src/main/java/by/it/academy/loader/: PersonLoader.java
HW4/src/main/java/by/it/academy/pojos/: Address.java  Employee.java  EmployeeDetail.java  Person.java  Student.java
HW4/src/main/java/by/it/academy/util/: HibernateUtil.java
HW4/src/main/resources/: hibernate.cfg.xml
HW4/src/test/resources/: hibernate.test.cfg.xml
HW4/src/test/resources/by/it/academy/dtos/: PersonDaoTest.xml
hw3/: pom.xml
hw3/src/main/java/by/it/academy/: HelloServlet.java  NotFoundServlet.java  SecondServlet.java
hw3/src/main/webapp/: index.html  main.css  second.html
hw3/src/main/webapp/JSP/: test.jsp
